- name: Create function app with Ansible in Docker container
  hosts: localhost
  connection: local
  vars_files:
   - ./vars-myvars.yml

  vars:
    storage_name: "{{ function_name }}{{ rnum }}st"
  tasks:
    - name: Create container $web and upload index.html
      azure_rm_storageblob:
        resource_group: "{{ resource_group}}"
        storage_account_name: "{{ storage_name }}"
        container: $web
        blob: index.html
        src: ../function-app-container/index.html
        public_access: container
        content_type: 'text/html'
